{
  "name": "@africanies/africanies-storage",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^22.0.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  }
}
